{
  "name": "uber",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.1.6",
    "axios": "^0.17.1",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fetch": "0.0.9",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "author": "Priyank Ahuja",
  "license": "MIT"
}
